*{
    margin: 0;
    padding: 0;
}
.general-button{
    border: 2px solid rgb(177, 22, 22);;
    color: rgb(177, 22, 22);;
    background: #fff;
    padding: 10px 15px;
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 15px;
    transition: all .6s;
}
.general-button:hover{
    color: #fff;
    background: rgb(177, 22, 22);;
}
/**Navigation**/
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar-brand img{
    height: 40px;
    width: 150px;
}
.navbar-nav li{
    padding: 0px 10px;
}
.navbar-nav li a{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover{
    color: rgb(150, 218, 16) !important;
}
.navbar{
    background: #fff;
}
.nav-link{
    color: black !important;
    font-weight: 600;
    font-size: 16px;
}
.img-hg{
    height: 700px;
    object-fit: cover;
}
/**Slider**/
#slider{
    position: relative;
}
.carousel-caption{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    bottom: initial !important;
}
.carousel-caption h5{
    color: #fff;
    font-size: 45px;
}
/**About**/
#about{
    padding: 50px 0;
}
.skills-bar p{
    margin-bottom: 6px;
    font-weight: 600;
}
.progress{
    border-radius: 16px;
    margin-bottom: 20px;
}
.progress-bar{
    border-radius: 16px !important;
}
/**Services**/
#services{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),
    url(img/img-2.jpg);
    background-position: center;
    background-size: cover;
    color: #fff !important;
    padding-top: 50px;
    padding-bottom: 50px;
    background-attachment: fixed;
}
#services h1{
    text-align: center;
    padding-bottom: 10px;
}
#services h1::after{
    content: '';
    display: block;
    background: #fff;
    height: 3px;
    width: 180px;
    margin: 20px auto;
}
.services{
    margin-top: 20px;
}
.icon{
    font-size: 40px;
    width: 80px;
    height: 80px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin: 20px auto;
    padding: 10px;
}
.ekstra:hover{
    background: rgb(177, 22, 22);
    cursor: pointer;
    transition: 0.5s;
}
/*team*/
#team{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;  
}
#rows-extra{
    width: 100%;
}
.team-h1{
    text-align: center;
    color: #555;
    padding-bottom: 10px;
}
.team-h1::after{
    content: '';
    background: rgb(177, 22, 22);
    display: block;
    height: 3px;
    margin: 20px auto 5px;
    width: 150px;
}
.profile-pic{
    margin-top: 25px;
}
.profile-pic .img-box{
    display: block;
    position: relative;
    opacity: 1;
}
.profile-pic .img-box img{
    filter: grayscale(1);
}
.profile-pic .img-box img:hover{
    filter: grayscale(0);
    cursor: pointer;
}
.profile-pic h2{
    margin-top: 15px;
    font-size: 22px;
    font-weight: bold;
    color: rgb(31, 107, 250);
}
.profile-pic h4{
    margin-top: 15px;
    font-size: 14px;
    font-weight: bold;
}
#team .fab{
    height: 25px;
    width: 25px;
    margin-bottom: 5px;
    padding: 4px;
    color: rgb(31, 107, 250) !important;
    border-radius: 50%;
    border: 1px solid #fff;
    background: #fff;
}
.img-box ul{
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}
.img-box ul li{
    display: inline-block;
}
.img-box:hover ul{
    opacity: 1;
}
/*Promo*/
#promo{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/promo.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    padding: 100px;
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
}
/*Price*/
#price h1{
    text-align: center;
    color: #555;
    margin-top: 20px;
    padding-bottom: 10px;
}
#price h1::after{
    content: '';
    background: rgb(177, 22, 22);
    display: block;
    height: 3px;
    margin: 20px auto 5px;
    width: 150px;
}
#price{
    padding: 40px 0px;
    background: #efefef;
}
.single-price{
    margin: 10px auto;
    background: #fff;
    float: left;
    width: 100%;
}
.single-price:hover{
    box-shadow: 3px 5px 15px rgb(43, 41, 41);
}
.price-head{
    text-align: center;
    background: rgb(53, 124, 255);
    color: #fff;
    padding: 15px 5px;
}
.price-head h2{
    font-size: 30px;
    margin-bottom: 5px;
    padding: 5px;
    font-weight: bold;
    text-transform: uppercase;
}
.price-head p{
    color: #555;
    font-weight: bold;
    line-height: 30px;
}
.price-head span{
    font-size: 15px;
}
.price-content{
    float: left;
    width: 100%;
    padding: 0 20px;
}
.price-content ul li{
    border-bottom: 1px solid #efefef;
    padding: 15px 10px;
    list-style-type: none;
}
.price-content ul li:last-child{
    border: none;
}
.fa-check{
    margin-right: 15px;
    color: green;
    font-size: 20px;
}
.fa-times{
    margin-right: 15px;
    color: red;
    font-size: 20px;
}
.price-button{
    text-align: center;
    padding: 15px 30px 15px;
    margin-bottom: 10px;
}
.buy-btn{
    background-color: rgb(53, 124, 255);
    padding: 15px 50px;
    color: #fff;
    font-size: 18px;
    transition: 0.5s;
}
a{
    text-decoration: none !important;
}
.buy-btn:hover{
    color: #fff;
    background-color: rgb(41, 92, 187);
}
/*Testimonials*/
#testimonials{
    padding-top: 50px;
    padding-bottom: 50px;
}
#testimonials h1{
    color: #555;
    text-align: center;
}
#testimonials h1::after{
    content: '';
    display: block;
    background: rgb(177, 22, 22);
    height: 3px;
    width: 190px;
    margin: 20px auto;
}
.row{
    margin-top: 30px;
}
.col-md-4{
    margin: 40px auto;
}
.profile{
    padding: 70px 10px 10px;
    background: #efefef;
}
.user{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.profile img{
    position: absolute;
    top: -60px;
    left: calc(50%-60px);
    transform: translate(-50%);
    border: 10px solid #fff;
}
.profile h3{
    font-size: 20px;
    margin-top: 15px;
    color: rgb(177, 22, 22);
}
.col-md-4 blockquote{
    word-spacing: 2px;
    letter-spacing: 1px;
    line-height: 30px;
}
blockquote::before{
    content: '"';
    color: rgb(177, 22, 22);
    position: relative;
    margin-left: 5px;
    bottom: -10px;
    font-size: 40px;
}
blockquote::after{
    content: '"';
    color: rgb(177, 22, 22);
    position: relative;
    margin-right: 5px;
    bottom: -10px;
    font-size: 40px;
}
.profile:hover{
    box-shadow: 3px 5px 8px rgba(0,0,0,0.4);
    cursor: pointer;
    transition: 0.5s;
}
/*Contact*/
#contact{
    padding-top: 40px;
    padding-bottom: 40px;
    background: #efefef;
}
#contact h1{
    text-align: center;
    color: #555;
}
#contact h1::after{
    content: '';
    display: block;
    background: rgb(177, 22, 22);
    width: 170px;
    height: 3px;
    margin: 30px auto;
}
.form-control{
    border-radius: 0 !important;
    border: none;
}
::placeholder{
    color: rgb(216, 216, 216);
}
.form-btn{
    color: #fff;
    background: rgb(177, 22, 22);
    padding: 10px 30px;
    border: none;
    margin-bottom: 15px;
    font-size: 18px;
    transition: 0.5s;
}
.form-btn:hover{
    background: rgb(131, 6, 6);
}
.info{
    background: #fff;
    padding: 7.5px 25px;
    margin-bottom: 15px;
}
.contact-info .fas,.contact-info .fab{
    font-weight: bold;
    margin:12px;
    color: #007BFF;
}
/*Footer*/
#footer{
    padding-top: 20px;
    padding-bottom: 20px;
    background: rgb(65, 63, 63);
}
.footer-content{
    color: #fff;
    text-align: center;
}

